# BookingSystem

./: BookingSystem.csproj  BookingSystem.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: GymClassesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241114102612_Version0.1.Designer.cs  20241114102612_Version0.1.cs
Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Models/ViewModels/: DetailsViewModel.cs
Properties/: launchSettings.json
Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
